<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing : border-box;
        }
        .container {
            height: 100vh;
            width: 100vw;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            height: 400px;
            width: 400px;
            background-color: aqua;
            border: 5px solid purple;
            transition-property: all;
            transition-duration: 5s;
            transition-delay: 1s;
            transition-timing-function: linear;
        }
        .box:hover {
            width: 100vw;
            height: 100vh;
            background-color: black;
        }
        h1 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Place the cursor on the box to see transitions.</h1>
    <h2>After transition remove the cursor from the box to remove transitions.</h2>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>
